spring.application.name=mdb-spring-boot
# swagger-ui custom path
springdoc.swagger-ui.path=/swagger-ui.html
# mongodb connection
spring.data.mongodb.host=172.17.0.2
spring.data.mongodb.port=27017
spring.data.mongodb.authentication-database=admin
spring.data.mongodb.username=joao
spring.data.mongodb.password=Melon@123
spring.data.mongodb.database=bookStore
# spring.data.mongodb.uri=mongodb://stuart:stuartdto@localhost:27017/mydatabase?authSource=admin